# Tripmaster-UserClient

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/adamag/tripmasterfront/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adamag/tripmasterfront/: MainActivity.java
app/src/main/java/dev/adamag/tripmasterfront/Activity/: HomeActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: add_icon.xml  bag_icon.xml  dropdown_selector.xml  email_icon.xml  ic_checklist.xml  ic_flight.xml  ic_hotel.xml  ic_my_flights.xml  ic_my_hotels.xml  notifications_icon.xml  person_icon.xml  selector.xml  swap_icon.xml  ticket_icon.xml
app/src/main/res/layout/: activity_booked_flights.xml  activity_display_all_vacation_packages.xml  activity_display_checklist.xml  activity_display_notifications.xml  activity_display_user_flights.xml  activity_display_user_hotels.xml  activity_flight_results.xml  activity_home.xml  activity_hotel_results.xml  activity_login_page.xml  activity_main.xml  activity_search_flights.xml  activity_search_hotels.xml  activity_sign_up.xml  dialog_add_checklist_item.xml  dialog_filter.xml  item_checklist.xml  item_flight.xml  item_flight_no_button.xml  item_hotel.xml  item_hotel_no_button.xml  item_notification.xml  item_package.xml  layout_bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/adamag/tripmasterfront/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
