<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FlightActivity.SearchFlightsActivity"
    android:background="@drawable/world_map"
    android:backgroundTint="@color/mainColor">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E03A9F4"
        android:orientation="vertical"
        android:paddingBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/SF_profile_IMG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_icon"
                android:layout_weight="0.35"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/SF_profileName_LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Adam"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where we explore now?"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:background="@color/white"
        app:cardCornerRadius="40dp"
        app:strokeWidth="0dp"
        android:paddingBottom="40dp"
        android:layout_marginTop="-30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SF_buttons_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/buttons_tint"
                app:cardCornerRadius="30dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/SF_One_way_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One-Way"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/buttons_tint"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/SF_Round_Trip_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Round-Trip"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttons_tint"
                app:cardCornerRadius="15dp"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/buttons_tint">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/flight_takeoff"
                                android:layout_marginStart="10dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                                <AutoCompleteTextView
                                    android:id="@+id/SF_takeoff_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:hint="Select departure"
                                    android:textSize="17dp"
                                    android:padding="10dp"
                                    android:completionThreshold="1"
                                    android:editable="false"
                                    android:dropDownHeight="240dp"
                                    android:dropDownWidth="match_parent"
                                    android:dropDownVerticalOffset="15dp"
                                    android:dropDownHorizontalOffset="10dp"
                                    android:dropDownSelector="@drawable/dropdown_selector"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/flight_land"
                                android:layout_marginStart="10dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                                <AutoCompleteTextView
                                    android:id="@+id/SF_land_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:hint="Select destination"
                                    android:textSize="17dp"
                                    android:padding="15dp"
                                    android:completionThreshold="1"
                                    android:editable="false"
                                    android:dropDownHeight="240dp"
                                    android:dropDownWidth="match_parent"
                                    android:dropDownVerticalOffset="15dp"
                                    android:dropDownHorizontalOffset="10dp"
                                    android:dropDownSelector="@drawable/dropdown_selector"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/SF_swap_IMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/swap_icon"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dates"
                    android:textSize="25dp"
                    android:textStyle="bold"/>


            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SF_date_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttons_tint"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/SF_takeoff_date_LBL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21/11/24"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        app:cornerRadius="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/SF_land_date_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/11/24"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passengers"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp">
                    <ImageView
                        android:id="@+id/SF_addAdult_IMG"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add"
                        android:layout_marginEnd="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/person_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adult"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/SF_adultNym_LBL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/SF_removeAdult_IMG"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/minus"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp">
                    <ImageView
                        android:id="@+id/SF_addBaby_IMG"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add"
                        android:layout_marginEnd="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baby"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baby"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/SF_babyNum_LBL"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/SF_removeBaby_IMG"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/minus"/>

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Sf_search_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Flight"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="10dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Loading overlay -->
    <RelativeLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>